.container-film { 
    background-color: var(--body-color);
}

.all-film-wrapper {
    padding-top: 10rem;
}

.all-film-title {
    color: var(--white-color);
    font-size: 3.2rem;
    text-align: center;
    font-weight: bold;
    padding: 12px 0;
}

.all-film-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem; 
    width: 100%;
    padding-bottom: 3.2rem;
}

.pre-page,
.next-page {
    text-decoration: none; 
    color: var(--white-color);
    transition: all 0.25s; 
}

.pre-page:hover,
.next-page:hover {
    color: var(--main-color);
}

.all-film-pages {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 24px;
} 

.all-film-page__link {
    padding: 12px 16px;
    display: flex; 
    color: var(--white-color);
    text-decoration: none; 
    transition: all 0.25s;  
}

.all-film-page__link:hover {
    color: var(--main-color);
}

.page-active {
    color: var(--main-color);
}

.moreFilm__item-buy {
    padding: 1rem 0; 
} 

.moreFilm-item {
    margin-bottom: 6.8rem;
    padding: 0 4.8rem;
}

.all-film { 
    margin: 0 -4.8rem;
}