.container-news {
    background-color: var(--body-color);
    padding: 16rem 0;
}

.news-title {
    color: var(--white-color);
    font-size: 3.2rem; 
    font-weight: bold;
    text-transform: uppercase;
}

.news-discount__wrapper-link {
    text-decoration: none;
}

.news-discount__wrapper-link:hover .news-discount__img {
    transform: scale(1.05);
}

.news-discount__wrapper {
    width: 100%;
    position: relative; 
    border-radius: 12px;
    margin-top: 3.8rem;
    overflow: hidden; 
} 

.news-discount__img {
    width: 100%; 
    transition: all 0.25s;
}

.news-discount__title {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.8rem;
    line-height: 1.4;
    transition: all 0.2s;
    text-transform: uppercase;
    margin-top: 1.8rem;
    display: block;
}

.news-discount__title.main {
    position: absolute;
    bottom: 0;  
    background-color: rgba(255, 64, 0,0.7);;   
    padding: 2.4rem 1.2rem;
    width: 100%;
    display: flex;
}

.news-discount__title:hover  {   
    text-decoration: underline;
}

.news-news {
    margin-top: 8.8rem;
}